# Producer-Consumer Input Configuration File
# Format: producers consumers buffer_size sleep_ms output_file
# This file defines the 9 required runs (p=2,5,10 x c=2,5,10) plus sleep-time comparison runs.
#
# The run_all.sh script reads this file and executes each configuration automatically.

# -------------------------------------------------------
# Required 9 runs (p x c combinations), sleep=20ms
# -------------------------------------------------------
2  2  20  20  output_p2_c2_sleep20.txt
2  5  20  20  output_p2_c5_sleep20.txt
2  10 20  20  output_p2_c10_sleep20.txt
5  2  20  20  output_p5_c2_sleep20.txt
5  5  20  20  output_p5_c5_sleep20.txt
5  10 20  20  output_p5_c10_sleep20.txt
10 2  20  20  output_p10_c2_sleep20.txt
10 5  20  20  output_p10_c5_sleep20.txt
10 10 20  20  output_p10_c10_sleep20.txt

# -------------------------------------------------------
# Sleep-time comparison runs (p=5, c=5, sleep=5/20/40ms)
# -------------------------------------------------------
5  5  20  5   output_p5_c5_sleep5.txt
5  5  20  20  output_p5_c5_sleep20.txt
5  5  20  40  output_p5_c5_sleep40.txt
