=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    5
  Consumers:    5
  Buffer size:  20
  Sleep time:   5 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=204  sales=$92650.27
  Monthly breakdown:
    Jan/16: $8855.26
    Feb/16: $4294.59
    Mar/16: $7010.42
    Apr/16: $7568.14
    May/16: $7089.07
    Jun/16: $8442.80
    Jul/16: $13482.81
    Aug/16: $4883.54
    Sep/16: $5085.22
    Oct/16: $9578.10
    Nov/16: $8129.22
    Dec/16: $8231.10
Consumer 2: consumed=197  sales=$97466.79
  Monthly breakdown:
    Jan/16: $5088.26
    Feb/16: $9017.65
    Mar/16: $11160.71
    Apr/16: $10076.47
    May/16: $9928.15
    Jun/16: $5918.31
    Jul/16: $5306.84
    Aug/16: $5215.84
    Sep/16: $9601.77
    Oct/16: $8829.02
    Nov/16: $5865.47
    Dec/16: $11458.32
Consumer 3: consumed=200  sales=$101627.60
  Monthly breakdown:
    Jan/16: $4628.05
    Feb/16: $6701.09
    Mar/16: $8183.23
    Apr/16: $12331.18
    May/16: $11692.20
    Jun/16: $6022.39
    Jul/16: $6027.37
    Aug/16: $6055.02
    Sep/16: $10281.06
    Oct/16: $10956.40
    Nov/16: $8930.42
    Dec/16: $9819.18
Consumer 4: consumed=199  sales=$99585.48
  Monthly breakdown:
    Jan/16: $10377.70
    Feb/16: $9044.71
    Mar/16: $6300.52
    Apr/16: $5461.45
    May/16: $10261.85
    Jun/16: $5581.99
    Jul/16: $13702.49
    Aug/16: $9758.81
    Sep/16: $8091.53
    Oct/16: $6090.93
    Nov/16: $9671.09
    Dec/16: $5242.40
Consumer 5: consumed=200  sales=$108617.99
  Monthly breakdown:
    Jan/16: $10420.02
    Feb/16: $13813.71
    Mar/16: $11023.51
    Apr/16: $6846.03
    May/16: $9722.46
    Jun/16: $8572.12
    Jul/16: $12547.36
    Aug/16: $11241.28
    Sep/16: $3929.76
    Oct/16: $8344.88
    Nov/16: $5635.68
    Dec/16: $6521.18

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $499948.12

  Month-wise total sales (all stores):
    Jan/16: $39369.28
    Feb/16: $42871.75
    Mar/16: $43678.40
    Apr/16: $42283.27
    May/16: $48693.74
    Jun/16: $34537.61
    Jul/16: $51066.87
    Aug/16: $37154.49
    Sep/16: $36989.34
    Oct/16: $43799.32
    Nov/16: $38231.89
    Dec/16: $41272.17

  Total simulation time: 1.237 seconds
=======================================================
