=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    5
  Consumers:    5
  Buffer size:  20
  Sleep time:   40 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=203  sales=$108523.07
  Monthly breakdown:
    Jan/16: $7605.87
    Feb/16: $10678.97
    Mar/16: $10916.24
    Apr/16: $11228.02
    May/16: $14063.14
    Jun/16: $8337.46
    Jul/16: $8261.28
    Aug/16: $10703.40
    Sep/16: $4433.94
    Oct/16: $8326.66
    Nov/16: $4167.50
    Dec/16: $9800.59
Consumer 2: consumed=207  sales=$101415.68
  Monthly breakdown:
    Jan/16: $6161.82
    Feb/16: $10575.44
    Mar/16: $8223.04
    Apr/16: $14833.72
    May/16: $12615.19
    Jun/16: $4980.27
    Jul/16: $7548.64
    Aug/16: $5062.46
    Sep/16: $7834.72
    Oct/16: $7021.81
    Nov/16: $8712.29
    Dec/16: $7846.28
Consumer 3: consumed=192  sales=$95100.37
  Monthly breakdown:
    Jan/16: $6670.28
    Feb/16: $6756.25
    Mar/16: $7443.78
    Apr/16: $10317.08
    May/16: $9116.40
    Jun/16: $3598.30
    Jul/16: $5210.09
    Aug/16: $8764.52
    Sep/16: $11590.14
    Oct/16: $10682.68
    Nov/16: $5895.18
    Dec/16: $9055.67
Consumer 4: consumed=195  sales=$96950.98
  Monthly breakdown:
    Jan/16: $9521.03
    Feb/16: $13619.00
    Mar/16: $10913.54
    Apr/16: $6550.15
    May/16: $7220.23
    Jun/16: $5904.76
    Jul/16: $7743.31
    Aug/16: $5419.39
    Sep/16: $8851.10
    Oct/16: $7670.98
    Nov/16: $5275.05
    Dec/16: $8262.44
Consumer 5: consumed=203  sales=$107140.44
  Monthly breakdown:
    Jan/16: $4635.12
    Feb/16: $8228.37
    Mar/16: $6275.26
    Apr/16: $10469.66
    May/16: $18968.57
    Jun/16: $7534.21
    Jul/16: $6599.22
    Aug/16: $8679.27
    Sep/16: $4684.25
    Oct/16: $9102.30
    Nov/16: $11158.02
    Dec/16: $10806.18

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $509130.55

  Month-wise total sales (all stores):
    Jan/16: $34594.12
    Feb/16: $49858.03
    Mar/16: $43771.85
    Apr/16: $53398.64
    May/16: $61983.54
    Jun/16: $30355.01
    Jul/16: $35362.55
    Aug/16: $38629.03
    Sep/16: $37394.15
    Oct/16: $42804.43
    Nov/16: $35208.04
    Dec/16: $45771.15

  Total simulation time: 4.423 seconds
=======================================================
