=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    2
  Consumers:    2
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=501  sales=$242972.19
  Monthly breakdown:
    Jan/16: $18108.83
    Feb/16: $19065.25
    Mar/16: $19965.00
    Apr/16: $23460.43
    May/16: $24694.72
    Jun/16: $23482.69
    Jul/16: $21119.39
    Aug/16: $20240.29
    Sep/16: $16821.96
    Oct/16: $20586.49
    Nov/16: $20455.26
    Dec/16: $14971.89
Consumer 2: consumed=499  sales=$250456.64
  Monthly breakdown:
    Jan/16: $21372.56
    Feb/16: $21472.04
    Mar/16: $15575.55
    Apr/16: $23391.02
    May/16: $25533.06
    Jun/16: $22900.14
    Jul/16: $18168.96
    Aug/16: $23571.51
    Sep/16: $23027.17
    Oct/16: $18060.15
    Nov/16: $20483.50
    Dec/16: $16900.99

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $493428.83

  Month-wise total sales (all stores):
    Jan/16: $39481.39
    Feb/16: $40537.29
    Mar/16: $35540.55
    Apr/16: $46851.46
    May/16: $50227.78
    Jun/16: $46382.82
    Jul/16: $39288.35
    Aug/16: $43811.79
    Sep/16: $39849.13
    Oct/16: $38646.64
    Nov/16: $40938.76
    Dec/16: $31872.87

  Total simulation time: 6.073 seconds
=======================================================
