=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    2
  Consumers:    10
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=97  sales=$49859.11
  Monthly breakdown:
    Jan/16: $3647.14
    Feb/16: $5574.59
    Mar/16: $2659.18
    Apr/16: $10089.07
    May/16: $3648.08
    Jun/16: $3982.31
    Jul/16: $2829.98
    Aug/16: $3307.86
    Sep/16: $2007.62
    Oct/16: $1978.63
    Nov/16: $7709.62
    Dec/16: $2425.03
Consumer 2: consumed=98  sales=$47513.72
  Monthly breakdown:
    Jan/16: $4316.62
    Feb/16: $4591.21
    Mar/16: $3016.85
    Apr/16: $3110.15
    May/16: $3271.28
    Jun/16: $2831.04
    Jul/16: $5176.03
    Aug/16: $2625.39
    Sep/16: $5464.95
    Oct/16: $1855.62
    Nov/16: $6104.40
    Dec/16: $5150.19
Consumer 3: consumed=101  sales=$48643.31
  Monthly breakdown:
    Jan/16: $5922.31
    Feb/16: $3310.44
    Mar/16: $3009.73
    Apr/16: $4102.08
    May/16: $1340.08
    Jun/16: $5256.00
    Jul/16: $4279.09
    Aug/16: $5120.42
    Sep/16: $2824.19
    Oct/16: $2880.61
    Nov/16: $7258.40
    Dec/16: $3339.97
Consumer 4: consumed=105  sales=$54241.83
  Monthly breakdown:
    Jan/16: $5044.73
    Feb/16: $3962.62
    Mar/16: $5057.68
    Apr/16: $5091.09
    May/16: $5167.89
    Jun/16: $3415.39
    Jul/16: $4963.62
    Aug/16: $4642.14
    Sep/16: $3888.53
    Oct/16: $4239.40
    Nov/16: $4152.91
    Dec/16: $4615.84
Consumer 5: consumed=100  sales=$49957.83
  Monthly breakdown:
    Jan/16: $6912.21
    Feb/16: $4335.92
    Mar/16: $2911.47
    Apr/16: $1907.22
    May/16: $3718.85
    Jun/16: $1107.01
    Jul/16: $6777.95
    Aug/16: $1153.44
    Sep/16: $5301.59
    Oct/16: $4299.22
    Nov/16: $6425.04
    Dec/16: $5107.91
Consumer 6: consumed=98  sales=$48729.55
  Monthly breakdown:
    Jan/16: $3599.00
    Feb/16: $959.55
    Mar/16: $5242.27
    Apr/16: $4961.71
    May/16: $6469.14
    Jun/16: $3178.67
    Jul/16: $5536.61
    Aug/16: $4217.15
    Sep/16: $4140.99
    Oct/16: $2714.05
    Nov/16: $4408.30
    Dec/16: $3302.10
Consumer 7: consumed=105  sales=$46277.29
  Monthly breakdown:
    Jan/16: $2501.68
    Feb/16: $2297.46
    Mar/16: $2863.47
    Apr/16: $4252.07
    May/16: $8200.53
    Jun/16: $1822.79
    Jul/16: $6661.35
    Aug/16: $6161.09
    Sep/16: $4819.00
    Oct/16: $1272.65
    Nov/16: $3421.48
    Dec/16: $2003.72
Consumer 8: consumed=90  sales=$43268.16
  Monthly breakdown:
    Jan/16: $2878.49
    Feb/16: $1708.32
    Mar/16: $3590.83
    Apr/16: $2627.43
    May/16: $4749.60
    Jun/16: $6609.07
    Jul/16: $2897.97
    Aug/16: $3087.67
    Sep/16: $1072.46
    Oct/16: $5992.75
    Nov/16: $6064.26
    Dec/16: $1989.30
Consumer 9: consumed=110  sales=$52966.73
  Monthly breakdown:
    Jan/16: $4690.26
    Feb/16: $2715.27
    Mar/16: $5311.68
    Apr/16: $7334.27
    May/16: $5057.34
    Jun/16: $3403.13
    Jul/16: $6120.33
    Aug/16: $3919.13
    Sep/16: $5814.02
    Oct/16: $4239.14
    Nov/16: $2673.91
    Dec/16: $1688.24
Consumer 10: consumed=96  sales=$49889.36
  Monthly breakdown:
    Jan/16: $3919.50
    Feb/16: $3507.55
    Mar/16: $356.04
    Apr/16: $4011.69
    May/16: $5609.65
    Jun/16: $6817.83
    Jul/16: $5451.46
    Aug/16: $3482.87
    Sep/16: $2961.38
    Oct/16: $3706.12
    Nov/16: $6035.49
    Dec/16: $4029.77

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $491346.88

  Month-wise total sales (all stores):
    Jan/16: $43431.93
    Feb/16: $32962.92
    Mar/16: $34019.20
    Apr/16: $47486.77
    May/16: $47232.44
    Jun/16: $38423.23
    Jul/16: $50694.41
    Aug/16: $37717.16
    Sep/16: $38294.72
    Oct/16: $33178.20
    Nov/16: $54253.82
    Dec/16: $33652.07

  Total simulation time: 6.087 seconds
=======================================================
