=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    2
  Consumers:    5
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=206  sales=$104189.90
  Monthly breakdown:
    Jan/16: $8200.42
    Feb/16: $12056.82
    Mar/16: $10167.15
    Apr/16: $7364.05
    May/16: $8168.00
    Jun/16: $12062.51
    Jul/16: $5804.45
    Aug/16: $11212.44
    Sep/16: $9360.53
    Oct/16: $8961.99
    Nov/16: $4646.35
    Dec/16: $6185.19
Consumer 2: consumed=205  sales=$103251.73
  Monthly breakdown:
    Jan/16: $11233.59
    Feb/16: $8371.39
    Mar/16: $8152.40
    Apr/16: $11524.44
    May/16: $5626.11
    Jun/16: $7739.84
    Jul/16: $8143.87
    Aug/16: $4832.63
    Sep/16: $9920.70
    Oct/16: $10200.83
    Nov/16: $8370.34
    Dec/16: $9135.59
Consumer 3: consumed=198  sales=$100069.36
  Monthly breakdown:
    Jan/16: $8916.80
    Feb/16: $8149.85
    Mar/16: $9239.62
    Apr/16: $9758.63
    May/16: $4753.94
    Jun/16: $6191.51
    Jul/16: $5912.34
    Aug/16: $10126.52
    Sep/16: $7677.70
    Oct/16: $13088.14
    Nov/16: $10619.91
    Dec/16: $5634.41
Consumer 4: consumed=191  sales=$87838.70
  Monthly breakdown:
    Jan/16: $6154.91
    Feb/16: $6674.38
    Mar/16: $5702.33
    Apr/16: $11703.00
    May/16: $10683.85
    Jun/16: $7660.28
    Jul/16: $3372.68
    Aug/16: $8902.87
    Sep/16: $7877.20
    Oct/16: $4815.45
    Nov/16: $5516.67
    Dec/16: $8775.07
Consumer 5: consumed=200  sales=$106298.53
  Monthly breakdown:
    Jan/16: $8198.65
    Feb/16: $10398.12
    Mar/16: $10302.43
    Apr/16: $7302.58
    May/16: $11336.19
    Jun/16: $5520.65
    Jul/16: $8647.88
    Aug/16: $7313.81
    Sep/16: $7336.05
    Oct/16: $8203.22
    Nov/16: $8832.10
    Dec/16: $12906.85

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $501648.21

  Month-wise total sales (all stores):
    Jan/16: $42704.37
    Feb/16: $45650.55
    Mar/16: $43563.94
    Apr/16: $47652.70
    May/16: $40568.08
    Jun/16: $39174.80
    Jul/16: $31881.21
    Aug/16: $42388.28
    Sep/16: $42172.18
    Oct/16: $45269.64
    Nov/16: $37985.36
    Dec/16: $42637.11

  Total simulation time: 6.006 seconds
=======================================================
