=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    10
  Consumers:    10
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=106  sales=$56017.15
  Monthly breakdown:
    Jan/16: $3117.90
    Feb/16: $3122.77
    Mar/16: $7525.60
    Apr/16: $4150.10
    May/16: $5973.75
    Jun/16: $10254.35
    Jul/16: $1485.65
    Aug/16: $4423.85
    Sep/16: $3644.71
    Oct/16: $4329.13
    Nov/16: $2992.06
    Dec/16: $4997.30
Consumer 2: consumed=104  sales=$50333.57
  Monthly breakdown:
    Jan/16: $6062.60
    Feb/16: $3358.16
    Mar/16: $6806.33
    Apr/16: $3149.43
    May/16: $2225.60
    Jun/16: $2442.15
    Jul/16: $7333.93
    Aug/16: $4767.97
    Sep/16: $4034.97
    Oct/16: $2613.27
    Nov/16: $2254.91
    Dec/16: $5284.25
Consumer 3: consumed=100  sales=$48435.91
  Monthly breakdown:
    Jan/16: $3957.21
    Feb/16: $1485.29
    Mar/16: $5081.43
    Apr/16: $3686.41
    May/16: $1959.45
    Jun/16: $4386.42
    Jul/16: $6934.46
    Aug/16: $5325.07
    Sep/16: $4850.54
    Oct/16: $3205.16
    Nov/16: $4959.71
    Dec/16: $2604.76
Consumer 4: consumed=100  sales=$50497.22
  Monthly breakdown:
    Jan/16: $4306.67
    Feb/16: $4276.12
    Mar/16: $3690.50
    Apr/16: $2600.85
    May/16: $2833.87
    Jun/16: $4080.22
    Jul/16: $3738.64
    Aug/16: $7017.60
    Sep/16: $5512.29
    Oct/16: $3772.48
    Nov/16: $2994.52
    Dec/16: $5673.46
Consumer 5: consumed=99  sales=$51361.97
  Monthly breakdown:
    Jan/16: $5988.89
    Feb/16: $3037.89
    Mar/16: $5760.07
    Apr/16: $5248.74
    May/16: $3789.04
    Jun/16: $3819.22
    Jul/16: $4052.65
    Aug/16: $7112.82
    Sep/16: $3228.44
    Oct/16: $3962.43
    Nov/16: $2729.13
    Dec/16: $2632.66
Consumer 6: consumed=99  sales=$55603.02
  Monthly breakdown:
    Jan/16: $8523.04
    Feb/16: $5720.87
    Mar/16: $4592.16
    Apr/16: $5167.08
    May/16: $4460.57
    Jun/16: $5311.55
    Jul/16: $3018.98
    Aug/16: $5918.74
    Sep/16: $1513.76
    Oct/16: $4121.10
    Nov/16: $4305.28
    Dec/16: $2949.91
Consumer 7: consumed=99  sales=$51848.56
  Monthly breakdown:
    Jan/16: $7293.39
    Feb/16: $3482.36
    Mar/16: $4602.44
    Apr/16: $7350.47
    May/16: $3866.43
    Jun/16: $4640.19
    Jul/16: $3861.23
    Aug/16: $2714.80
    Sep/16: $3804.60
    Oct/16: $2228.57
    Nov/16: $3540.20
    Dec/16: $4463.88
Consumer 8: consumed=99  sales=$47409.79
  Monthly breakdown:
    Jan/16: $5516.90
    Feb/16: $5227.24
    Mar/16: $3927.99
    Apr/16: $3822.42
    May/16: $3465.42
    Jun/16: $4422.64
    Jul/16: $4265.82
    Aug/16: $3257.06
    Sep/16: $5068.88
    Oct/16: $2122.23
    Nov/16: $822.08
    Dec/16: $5491.13
Consumer 9: consumed=99  sales=$43648.71
  Monthly breakdown:
    Jan/16: $3037.08
    Feb/16: $3109.52
    Mar/16: $4230.21
    Apr/16: $4674.42
    May/16: $3881.02
    Jun/16: $3087.57
    Jul/16: $4186.16
    Aug/16: $2269.63
    Sep/16: $5301.31
    Oct/16: $3883.20
    Nov/16: $1877.05
    Dec/16: $4111.55
Consumer 10: consumed=95  sales=$41105.58
  Monthly breakdown:
    Jan/16: $5167.15
    Feb/16: $3210.82
    Mar/16: $2330.32
    Apr/16: $3863.91
    May/16: $2809.25
    Jun/16: $3093.97
    Jul/16: $2532.89
    Aug/16: $5597.40
    Sep/16: $5121.91
    Oct/16: $1829.32
    Nov/16: $3815.23
    Dec/16: $1733.42

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $496261.47

  Month-wise total sales (all stores):
    Jan/16: $52970.83
    Feb/16: $36031.02
    Mar/16: $48547.03
    Apr/16: $43713.82
    May/16: $35264.40
    Jun/16: $45538.25
    Jul/16: $41410.41
    Aug/16: $48404.94
    Sep/16: $42081.40
    Oct/16: $32066.89
    Nov/16: $30290.16
    Dec/16: $39942.32

  Total simulation time: 1.220 seconds
=======================================================
