=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    10
  Consumers:    5
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=208  sales=$110060.75
  Monthly breakdown:
    Jan/16: $10788.42
    Feb/16: $8037.58
    Mar/16: $9033.11
    Apr/16: $8568.38
    May/16: $6868.66
    Jun/16: $7737.80
    Jul/16: $7680.79
    Aug/16: $12794.42
    Sep/16: $9491.66
    Oct/16: $9584.82
    Nov/16: $10637.48
    Dec/16: $8837.65
Consumer 2: consumed=193  sales=$96941.96
  Monthly breakdown:
    Jan/16: $6034.19
    Feb/16: $8811.42
    Mar/16: $6604.19
    Apr/16: $6252.98
    May/16: $4913.01
    Jun/16: $8923.12
    Jul/16: $8846.55
    Aug/16: $10012.35
    Sep/16: $8139.74
    Oct/16: $9660.11
    Nov/16: $10305.57
    Dec/16: $8438.72
Consumer 3: consumed=198  sales=$98155.33
  Monthly breakdown:
    Jan/16: $7971.16
    Feb/16: $7923.57
    Mar/16: $8716.81
    Apr/16: $12979.48
    May/16: $5700.69
    Jun/16: $10076.31
    Jul/16: $7208.40
    Aug/16: $7972.44
    Sep/16: $8448.07
    Oct/16: $2907.88
    Nov/16: $9919.22
    Dec/16: $8331.31
Consumer 4: consumed=202  sales=$101861.54
  Monthly breakdown:
    Jan/16: $8500.89
    Feb/16: $9794.16
    Mar/16: $10412.43
    Apr/16: $4517.36
    May/16: $12752.02
    Jun/16: $11674.85
    Jul/16: $6243.12
    Aug/16: $7517.58
    Sep/16: $7656.77
    Oct/16: $8690.91
    Nov/16: $5973.77
    Dec/16: $8127.68
Consumer 5: consumed=199  sales=$97129.57
  Monthly breakdown:
    Jan/16: $6304.35
    Feb/16: $6037.40
    Mar/16: $9419.38
    Apr/16: $7865.25
    May/16: $8257.35
    Jun/16: $8019.58
    Jul/16: $8443.46
    Aug/16: $8635.03
    Sep/16: $9366.06
    Oct/16: $6109.08
    Nov/16: $10192.59
    Dec/16: $8480.03

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $504149.15

  Month-wise total sales (all stores):
    Jan/16: $39599.02
    Feb/16: $40604.13
    Mar/16: $44185.91
    Apr/16: $40183.44
    May/16: $38491.73
    Jun/16: $46431.66
    Jul/16: $38422.32
    Aug/16: $46931.81
    Sep/16: $43102.30
    Oct/16: $36952.80
    Nov/16: $47028.63
    Dec/16: $42215.40

  Total simulation time: 1.220 seconds
=======================================================
