=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    5
  Consumers:    10
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=102  sales=$51261.93
  Monthly breakdown:
    Jan/16: $3763.98
    Feb/16: $3989.86
    Mar/16: $4429.01
    Apr/16: $4535.98
    May/16: $6696.24
    Jun/16: $3270.49
    Jul/16: $3668.93
    Aug/16: $4834.87
    Sep/16: $3965.32
    Oct/16: $3610.64
    Nov/16: $2990.57
    Dec/16: $5506.04
Consumer 2: consumed=99  sales=$51071.10
  Monthly breakdown:
    Jan/16: $3119.82
    Feb/16: $4937.17
    Mar/16: $3632.33
    Apr/16: $1490.76
    May/16: $5629.45
    Jun/16: $3606.07
    Jul/16: $5696.57
    Aug/16: $4582.96
    Sep/16: $3711.05
    Oct/16: $5100.34
    Nov/16: $5509.60
    Dec/16: $4054.98
Consumer 3: consumed=100  sales=$42507.28
  Monthly breakdown:
    Feb/16: $4533.23
    Mar/16: $2723.34
    Apr/16: $5056.38
    May/16: $3413.43
    Jun/16: $1506.54
    Jul/16: $4244.43
    Aug/16: $1924.43
    Sep/16: $5566.10
    Oct/16: $4997.40
    Nov/16: $5162.53
    Dec/16: $3379.46
Consumer 4: consumed=101  sales=$47709.96
  Monthly breakdown:
    Jan/16: $4157.98
    Feb/16: $5537.18
    Mar/16: $6709.24
    Apr/16: $3211.08
    May/16: $5814.70
    Jun/16: $3882.00
    Jul/16: $4771.71
    Aug/16: $3370.30
    Sep/16: $2981.75
    Oct/16: $1228.98
    Nov/16: $3366.28
    Dec/16: $2678.76
Consumer 5: consumed=103  sales=$52752.98
  Monthly breakdown:
    Jan/16: $3322.65
    Feb/16: $4773.06
    Mar/16: $5064.23
    Apr/16: $4568.43
    May/16: $2457.60
    Jun/16: $6255.35
    Jul/16: $3472.77
    Aug/16: $4785.61
    Sep/16: $7534.60
    Oct/16: $4670.13
    Nov/16: $2545.95
    Dec/16: $3302.60
Consumer 6: consumed=98  sales=$49949.28
  Monthly breakdown:
    Jan/16: $5768.55
    Feb/16: $5021.89
    Mar/16: $1293.41
    Apr/16: $4657.74
    May/16: $3394.50
    Jun/16: $4428.86
    Jul/16: $2579.80
    Aug/16: $1366.48
    Sep/16: $3505.72
    Oct/16: $6135.59
    Nov/16: $5973.93
    Dec/16: $5822.82
Consumer 7: consumed=93  sales=$45132.65
  Monthly breakdown:
    Jan/16: $2697.82
    Feb/16: $8912.24
    Mar/16: $6610.21
    Apr/16: $1978.79
    May/16: $2054.13
    Jun/16: $5549.46
    Jul/16: $2971.25
    Aug/16: $1947.36
    Sep/16: $1936.01
    Oct/16: $3084.87
    Nov/16: $3725.18
    Dec/16: $3665.34
Consumer 8: consumed=107  sales=$56086.86
  Monthly breakdown:
    Jan/16: $3694.88
    Feb/16: $4550.81
    Mar/16: $5114.60
    Apr/16: $4462.06
    May/16: $4056.12
    Jun/16: $5264.95
    Jul/16: $4770.83
    Aug/16: $6174.79
    Sep/16: $5534.44
    Oct/16: $5563.13
    Nov/16: $2160.45
    Dec/16: $4739.78
Consumer 9: consumed=107  sales=$53603.85
  Monthly breakdown:
    Jan/16: $2124.28
    Feb/16: $3374.19
    Mar/16: $2664.80
    Apr/16: $2048.20
    May/16: $4704.24
    Jun/16: $6136.46
    Jul/16: $6171.84
    Aug/16: $8046.10
    Sep/16: $6248.11
    Oct/16: $3888.46
    Nov/16: $3593.40
    Dec/16: $4603.75
Consumer 10: consumed=90  sales=$45659.94
  Monthly breakdown:
    Jan/16: $2604.10
    Feb/16: $3743.57
    Mar/16: $1433.00
    Apr/16: $2283.57
    May/16: $6576.98
    Jun/16: $4308.31
    Jul/16: $3681.41
    Aug/16: $3571.55
    Sep/16: $5971.21
    Oct/16: $3663.41
    Nov/16: $4544.72
    Dec/16: $3278.10

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $495735.82

  Month-wise total sales (all stores):
    Jan/16: $31254.06
    Feb/16: $49373.19
    Mar/16: $39674.18
    Apr/16: $34292.99
    May/16: $44797.38
    Jun/16: $44208.51
    Jul/16: $42029.56
    Aug/16: $40604.44
    Sep/16: $46954.30
    Oct/16: $41942.95
    Nov/16: $39572.62
    Dec/16: $41031.63

  Total simulation time: 2.446 seconds
=======================================================
