=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    5
  Consumers:    2
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=495  sales=$234673.40
  Monthly breakdown:
    Jan/16: $18557.31
    Feb/16: $17674.00
    Mar/16: $14787.48
    Apr/16: $18507.98
    May/16: $17980.45
    Jun/16: $24677.89
    Jul/16: $17612.68
    Aug/16: $21664.32
    Sep/16: $16610.30
    Oct/16: $18820.17
    Nov/16: $26618.42
    Dec/16: $21162.38
Consumer 2: consumed=505  sales=$264832.64
  Monthly breakdown:
    Jan/16: $24882.04
    Feb/16: $24862.02
    Mar/16: $25086.97
    Apr/16: $21099.02
    May/16: $12219.17
    Jun/16: $25411.64
    Jul/16: $20645.89
    Aug/16: $28632.52
    Sep/16: $28248.49
    Oct/16: $18872.78
    Nov/16: $18646.66
    Dec/16: $16225.44

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $499506.04

  Month-wise total sales (all stores):
    Jan/16: $43439.36
    Feb/16: $42536.02
    Mar/16: $39874.45
    Apr/16: $39607.00
    May/16: $30199.62
    Jun/16: $50089.54
    Jul/16: $38258.57
    Aug/16: $50296.84
    Sep/16: $44858.79
    Oct/16: $37692.95
    Nov/16: $45265.08
    Dec/16: $37387.82

  Total simulation time: 2.393 seconds
=======================================================
