=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    5
  Consumers:    5
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=210  sales=$102194.29
  Monthly breakdown:
    Jan/16: $11738.26
    Feb/16: $6294.89
    Mar/16: $9770.20
    Apr/16: $7274.98
    May/16: $7744.79
    Jun/16: $7832.77
    Jul/16: $7758.83
    Aug/16: $10184.14
    Sep/16: $9366.64
    Oct/16: $8908.92
    Nov/16: $5389.04
    Dec/16: $9930.82
Consumer 2: consumed=200  sales=$97873.56
  Monthly breakdown:
    Jan/16: $6394.33
    Feb/16: $8103.95
    Mar/16: $6512.23
    Apr/16: $10292.67
    May/16: $7710.87
    Jun/16: $11468.35
    Jul/16: $8729.32
    Aug/16: $7679.17
    Sep/16: $11159.32
    Oct/16: $6842.11
    Nov/16: $7572.39
    Dec/16: $5408.84
Consumer 3: consumed=196  sales=$97237.05
  Monthly breakdown:
    Jan/16: $7104.19
    Feb/16: $9703.05
    Mar/16: $4906.73
    Apr/16: $8246.49
    May/16: $9352.21
    Jun/16: $7505.02
    Jul/16: $12325.23
    Aug/16: $9134.85
    Sep/16: $5577.30
    Oct/16: $4501.86
    Nov/16: $14922.48
    Dec/16: $3957.65
Consumer 4: consumed=198  sales=$97184.05
  Monthly breakdown:
    Jan/16: $8725.78
    Feb/16: $6998.88
    Mar/16: $10912.23
    Apr/16: $11495.13
    May/16: $7207.38
    Jun/16: $7621.56
    Jul/16: $9521.20
    Aug/16: $7197.77
    Sep/16: $7436.28
    Oct/16: $2333.49
    Nov/16: $8095.73
    Dec/16: $9638.62
Consumer 5: consumed=196  sales=$108911.13
  Monthly breakdown:
    Jan/16: $9528.40
    Feb/16: $8990.37
    Mar/16: $8144.42
    Apr/16: $8585.35
    May/16: $7295.32
    Jun/16: $10155.75
    Jul/16: $5574.53
    Aug/16: $9681.37
    Sep/16: $11979.57
    Oct/16: $7731.13
    Nov/16: $7803.51
    Dec/16: $13441.40

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $503400.07

  Month-wise total sales (all stores):
    Jan/16: $43490.97
    Feb/16: $40091.13
    Mar/16: $40245.81
    Apr/16: $45894.63
    May/16: $39310.56
    Jun/16: $44583.45
    Jul/16: $43909.12
    Aug/16: $43877.30
    Sep/16: $45519.11
    Oct/16: $30317.50
    Nov/16: $43783.16
    Dec/16: $42377.33

  Total simulation time: 2.455 seconds
=======================================================
