=======================================================
  PRODUCER-CONSUMER RESULTS
=======================================================
Configuration:
  Producers:    10
  Consumers:    2
  Buffer size:  20
  Sleep time:   20 ms (max per producer)
  Target items: 1000

-------------------------------------------------------
Per-Consumer Statistics:
-------------------------------------------------------
Consumer 1: consumed=515  sales=$267496.50
  Monthly breakdown:
    Jan/16: $24576.09
    Feb/16: $17380.08
    Mar/16: $24399.22
    Apr/16: $25715.62
    May/16: $14364.92
    Jun/16: $20585.05
    Jul/16: $18241.53
    Aug/16: $20975.96
    Sep/16: $25119.07
    Oct/16: $29512.18
    Nov/16: $30417.02
    Dec/16: $16209.76
Consumer 2: consumed=485  sales=$249156.05
  Monthly breakdown:
    Jan/16: $20732.90
    Feb/16: $19699.24
    Mar/16: $20867.84
    Apr/16: $18304.21
    May/16: $20602.70
    Jun/16: $20446.56
    Jul/16: $27189.45
    Aug/16: $21317.54
    Sep/16: $27002.07
    Oct/16: $15490.16
    Nov/16: $25020.14
    Dec/16: $12483.24

-------------------------------------------------------
Global Statistics:
-------------------------------------------------------
  Total produced:  1000
  Total consumed:  1000
  Store-wide total sales: $516652.55

  Month-wise total sales (all stores):
    Jan/16: $45308.99
    Feb/16: $37079.33
    Mar/16: $45267.05
    Apr/16: $44019.83
    May/16: $34967.62
    Jun/16: $41031.61
    Jul/16: $45430.99
    Aug/16: $42293.50
    Sep/16: $52121.14
    Oct/16: $45002.34
    Nov/16: $55437.16
    Dec/16: $28693.00

  Total simulation time: 1.213 seconds
=======================================================
